{
  "name": "rise-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-websocket": "^6.0.0",
    "twit": "^2.2.11"
  }
}
